<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #00838f;
      }
      .container {
        background-color: #b2ebf2;
        width: 659px;
        height: 389px;
        text-align: center;
        position: absolute;
        top: 29%;
        left: 29%;
        border: 13px solid black;
      }
      .btn {
        background-color: cadetblue;
        padding: 26px;
        font-size: 28px;
        margin: 26px;
        border: none;
        color: white;
        border-radius: 10px;
      }
      .quote {
        padding: 24px;
        color: #006064;
      }
      .author {
        text-align: right;
        margin: 40px;
        color: #006064;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn" class="btn">
        Generate Quote
      </button>
      <h2 id="quote" class="quote">
        If you can dream it, you can achieve it.
      </h2>
      <h4 id="author" class="author">Zig Ziglar</h4>
    </div>
    <script>
      const quotes = [
        {
          quote:
            "Life isn’t about getting and having, it’s about giving and being.",
          author: "Kevin Kruse"
        },
        {
          quote:
            "Whatever the mind of man can conceive and believe, it can achieve.",
          author: "Napoleon Hill"
        },
        {
          quote: "Strive not to be a success, but rather to be of value.",
          author: "Albert Einstein"
        },
        {
          quote:
            "Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference.",
          author: "Robert Frost"
        },
        {
          quote:
            "I attribute my success to this: I never gave or took any excuse.",
          author: "Florence Nightingale"
        },
        {
          quote: "You miss 100% of the shots you don’t take.",
          author: "Wayne Gretzky"
        },
        {
          quote:
            "I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed.",
          author: "Michael Jordan"
        },
        {
          quote:
            "The most difficult thing is the decision to act, the rest is merely tenacity.",
          author: "Amelia Earhart"
        },
        {
          quote: "Every strike brings me closer to the next home run.",
          author: "Babe Ruth"
        }
      ];
      let quotebutton = document.getElementById("btn");
      let quotetext = document.getElementById("quote");
      let authortext = document.getElementById("author");
      let i = 0;
      quotebutton.addEventListener("click", function(e) {
        quotetext.innerHTML = quotes[i].quote;
        authortext.innerHTML = quotes[i].author;
        i++;
      });
    </script>
  </body>
</html>
